
apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::745540666431:role/eksctl-expense-nodegroup-expense-NodeInstanceRole-lOnP6rickMHk
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - default-trainee
      userarn: arn:aws:iam::745540666431:user/usha
      username: usha   
kind: ConfigMap
metadata:
  creationTimestamp: "2025-09-17T03:19:26Z"
  name: aws-auth
  namespace: kube-system
  uid: b03df59e-e45f-48bd-a269-b8c54dcd0366
